{
  "name": "@donna/acpx",
  "version": "2026.3.2",
  "description": "Donna ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "0.1.15"
  },
  "donna": {
    "extensions": [
      "./index.ts"
    ]
  }
}
