{
  "name": "@donna/minimax-portal-auth",
  "version": "2026.3.2",
  "private": true,
  "description": "Donna MiniMax Portal OAuth provider plugin",
  "type": "module",
  "donna": {
    "extensions": [
      "./index.ts"
    ]
  }
}
